<view class="login-container">
    <view > <image class="login_bg" src="/images/login_bg.jpeg"></image> </view>
    <form bindsubmit="formSubmit">
        <view style="margin: 20px 0;">
            <input class="input" bindinput="keyName" placeholder="工号 / 手机号" placeholder-class="input-placeholder"/>
        </view>
        <view style="margin: 20px 0;">
            <input class="input" bindinput="keyPwd" placeholder="请输入密码" placeholder-class="input-placeholder" password/>
        </view>
        <view>
            <button formType="submit" size="mini" plain="true" class="login-btn" hover-class="other-button-hover"
                    hover-class="btn-hover">登 录
            </button>
        </view>
        <!-- <view>
            <button open-type="getUserInfo" size="mini" plain="true" class="login-btn" hover-class="other-button-hover"
                    hover-class="btn-hover" bindgetuserinfo="handleGetUserInfo"><i class="fa fa-wechat"></i>微信登录
            </button>

        </view> -->
        <!--<view>-->
            <!--<navigator url="/pages/register/register" redirect class="register">30秒快速注册</navigator>-->
        <!--</view>-->
    </form>
</view>
