
<view class="list-view">

    <block wx:for="{{list}}" wx:key="id">

        <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link" data-post="{{item.post_id}}" bindtap="toleading" style="position:relative;">
                <view class="weui-cell__bd">
                    <view style="display:block;background:#f00;border-radius:50%;width:0.4em;height:0.4em;display:inline-block;margin-right:5px;"></view>
                    <view style="display:inline-block;">{{item.post_title}}</view>
                    
                    <!--
                    <view class="weui-media-box__desc mt6">
                        <span class="weui-badge">
                        {{item.status}}
                        </span>
                    </view>
                    -->
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </block>
    <include src="../../components/loading_more.wxml"/>
</view>