page {
    background-image: url('http://sscx.karles.com.cn/upload/miniprogram_bg.jpg');
    background-size: 100% 100%;
}

.weui-cell_link:active {
    background: transparent;
}

.list-view{
padding-top: 22rpx;
}
/*weui-search-bar*/

/*.weui-search-bar{*/
/*position: fixed;*/
/*z-index: 999;*/
/*width: 100%;*/
/*}*/
.weui-search-bar {
    border-bottom: 0;
}

.searchbar-result {
    position: absolute;
    width: 100%;
    z-index: 999;
    margin-top: 0;
}

.asset-media-box{
    padding: 6px 15px 0px 15px;
}

.total-media-box{
    padding: 6px 15px 6px 15px;
}

.total-media-box .weui-media-box__bd_in-appmsg{
    font-size: 12px;
    line-height:14px;
}

.asset-more image {
    width: 30px;
    height: 30px;
    margin: 15px;
    vertical-align: middle;
}

.weui-cell__ft_in-access.asset-more::after {
    content: '';
}

.weui-media-box__hd_in-appmsg{
  margin-right: 0;
  margin-left: .8em;
}
.weui-panel{
    background: none;
}
.weui-panel:after{
    border-bottom: none;
}

.weui-panel:before{
    border-top: none;
}

.weui-media-box__title{
    font-size: 34rpx;
}

.weui-media-box__desc{
    display: flex;
}
.weui-media-box__desc span.notes{
    line-height: 38rpx;
    margin-left: 10rpx;
    /* margin-top: 10px; */
}
.weui-media-box__desc .sign-status{
    background: #00796a;
}
.weui-panel{
    background: none;
}



